params {
    data = "$PWD/data/reads/straincomp"
    out = "output"
    kraken_db = "/global/blast/KDB"
    dataset_table  = "$PWD/data/reads/straincomp/datasets.tsv"
    readlen = "100"
    tax_level = "S"
    annot_db = "$PWD/data/dbs/argannot_db/ARGannot_r2.fasta"
    singleEnd = true
}
