params {
    data = "$PWD/data/reads/long/nanopore"
    out = "output"
    kraken_db = "/global/blast/KDB"
    read_type = "nanopore"
    viral_db = "$PWD/data/dbs/viral_db/all.fasta"
    decontam_db = "$PWD/data/dbs/decontam_db/GCF_000001405.38_GRCh38.p12_genomic.fna.gz"
    acc_2_tax = "$PWD/data/dbs/ncbi_db/test_data/nucl_gb.accession2taxid"
    names_dmp = "$PWD/data/dbs/ncbi_db/names.dmp"
    singleEnd = true
}
