#!/bin/bash
#SBATCH -D /home/mushalali/h3ameta/straincomp/work/9a/25510f43bde13c002f41a6e6b39b16
#SBATCH -J nf-bracken_(2)
#SBATCH -o /home/mushalali/h3ameta/straincomp/work/9a/25510f43bde13c002f41a6e6b39b16/.command.log
#SBATCH --no-requeue
#SBATCH -t 01:00:00
#SBATCH --mem 8192
#SBATCH -p batch
#SBATCH --mail-user=mushalallam@gmail.com

# NEXTFLOW TASK: bracken (2)
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a ALL_CHILD
    while read P PP;do
        ALL_CHILD[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    walk() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${ALL_CHILD[$1]:=}; do walk $i; done
    }

    walk $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
  exit_status=${ret:=$?}
  printf $exit_status > /home/mushalali/h3ameta/straincomp/work/9a/25510f43bde13c002f41a6e6b39b16/.exitcode
  set +u
  [[ "$tee1" ]] && kill $tee1 2>/dev/null
  [[ "$tee2" ]] && kill $tee2 2>/dev/null
  [[ "$ctmp" ]] && rm -rf $ctmp || true
  exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

trap on_exit EXIT
trap on_term TERM INT USR1 USR2

NXF_SCRATCH=''
[[ $NXF_DEBUG > 0 ]] && nxf_env
touch /home/mushalali/h3ameta/straincomp/work/9a/25510f43bde13c002f41a6e6b39b16/.command.begin
[[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
# stage input files
rm -f test3_kraken.tsv
ln -s /home/mushalali/h3ameta/straincomp/work/7c/8bc4c4199301b69c99d60d0425868c/test3_kraken.tsv test3_kraken.tsv

set +e
ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
cout=$ctmp/.command.out; mkfifo $cout
cerr=$ctmp/.command.err; mkfifo $cerr
tee .command.out < $cout &
tee1=$!
tee .command.err < $cerr >&2 &
tee2=$!
(
/usr/bin/env bash /home/mushalali/h3ameta/straincomp/work/9a/25510f43bde13c002f41a6e6b39b16/.command.sh
) >$cout 2>$cerr &
pid=$!
wait $pid || ret=$?
wait $tee1 $tee2
