Bootstrap: docker
From: ubuntu:16.04

%labels
Maintainer Phelelani.Mpangase@wits.ac.za

%post
## UPDATES AND ESSENTIALS
apt-get update
apt-get install -y build-essential
# apt-get install -y software-properties-common
apt-get update

## OTHER ESSENTIALS
apt-get install -y wget unzip curl rsync git lftp
apt-get install -y libncurses5-dev libncursesw5-dev libbz2-dev liblzma-dev libtbb-dev libz-dev
apt-get install -y zlib1g-dev

# ## INSTALL JAVA
# apt-get install -y debconf-utils
# apt-add-repository ppa:openjdk-r/ppa
# apt-get update
# apt-get install -y openjdk-8-jre

# ## INSTALL PYTHON
# add-apt-repository -y ppa:deadsnakes/ppa
# apt-get update
# apt-get install -y python3.6 python3.6-dev python3.6-tk
# ln -sf /usr/bin/python3.6 /usr/bin/python
# ln -sf /usr/bin/python3.6 /usr/bin/python3

# ## ------------ TOOLS 
# ## Install: SETUP TOOLS and PIP
# cd /opt \
#     && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
#     && python3.6 get-pip.py

## Install: Pairfq
curl -sL https://cpanmin.us | perl - App::cpanminus \
    && cpanm GD::Text \
    && cpanm Test::Exception \
    && cpanm Capture::Tiny \
    && cpanm GD::Grap

## Install: samtools
cd /opt \
    && wget --no-check-certificate https://github.com/samtools/samtools/releases/download/1.7/samtools-1.7.tar.bz2 \
    && tar -vxf samtools-1.7.tar.bz2 \
    && cd samtools-1.7 \
    && ./configure \
    && make \
    && make install \
    && rm /opt/samtools-1.7.tar.bz2

## Install: Bowtie2
cd /opt \
    && wget -O bowtie2.zip --no-check-certificate https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.4.1/bowtie2-2.3.4.1-source.zip \
    && unzip bowtie2.zip \
    && cd bowtie2-2.3.4.1 \
    && make \
    && rm /opt/bowtie2.zip

## Install: Fastq Screen
cd /opt \
    && wget https://www.bioinformatics.babraham.ac.uk/projects/fastq_screen/fastq_screen_v0.14.0.tar.gz \
    && tar -vxf fastq_screen_v0.14.0.tar.gz \
    && rm /opt/fastq_screen_v0.14.0.tar.gz

%environment
## ENV:
export PATH=/opt/samtools-1.7/bin:$PATH

## ENV:
export PATH=/opt/bowtie2-2.3.4.1:$PATH

## ENV: FastqScreen
export PATH=/opt/fastq_screen_v0.14.0:$PATH
