Bootstrap: docker
From: ubuntu:16.04

%labels
Maintainer Phelelani.Mpangase@wits.ac.za

%post
## UPDATES AND ESSENTIALS
apt-get update
apt-get install -y build-essential
apt-get install -y software-properties-common
apt-get update

## OTHER ESSENTIALS
apt-get install -y wget git curl lftp unzip

## INSTALL PYTHON
add-apt-repository -y ppa:deadsnakes/ppa
apt-get update
apt-get install -y python3.6 python3.6-dev python3.6-tk
ln -sf /usr/bin/python3.6 /usr/bin/python
ln -sf /usr/bin/python3.6 /usr/bin/python3

## Install: Jellyfish
cd /opt \
    && wget http://www.cbcb.umd.edu/software/jellyfish/jellyfish-1.1.11.tar.gz \
    && tar -vxf jellyfish-1.1.11.tar.gz \
    && cd jellyfish-1.1.11 \
    && ./configure \
    && make \
    && make install \
    && rm /opt/jellyfish-1.1.11.tar.gz

## Install: Kraken2
cd /opt \
    && git clone https://github.com/DerrickWood/kraken2.git \
    && cd kraken2 \
    && ./install_kraken2.sh bin

### Install: Krona
cd /opt \
    && wget https://github.com/marbl/Krona/releases/download/v2.7/KronaTools-2.7.tar \
    && tar -vxf KronaTools-2.7.tar \
    && cd KronaTools-2.7 \
    && ./install.pl \
    && rm /opt/KronaTools-2.7.tar

## Install: Bracken
cd /opt \
    && git clone https://github.com/jenniferlu717/Bracken.git \
    && cd Bracken \
    && sh install_bracken.sh

## Install: minimap2
cd /opt \
    && wget -c https://github.com/lh3/minimap2/releases/download/v2.17/minimap2-2.17_x64-linux.tar.bz2 \
    && tar -vxf minimap2-2.17_x64-linux.tar.bz2 \
    && rm /opt/minimap2-2.17_x64-linux.tar.bz2

# ## Install: NCBI BLAST+
# cd /opt \
#     && wget ftp://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.7.1/ncbi-blast-2.7.1+-x64-linux.tar.gz \
#     && tar -vxf ncbi-blast-2.7.1+-x64-linux.tar.gz \
#     && rm /opt/ncbi-blast-2.7.1+-x64-linux.tar.gz

%environment
## ENV: Kraken2
export PATH=/opt/kraken2/bin:$PATH
## ENV: 
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
## ENV: Bracken
export PATH=/opt/Bracken:$PATH
## ENV:minimap2
export PATH=/opt/minimap2-2.17_x64-linux:$PATH
# ## ENV: NCBI BLAST+
# export PATH=/opt/ncbi-blast-2.7.1+/bin:$PATH
