Bootstrap: docker
From: ubuntu:16.04

%labels
Maintainer Phelelani.Mpangase@wits.ac.za

%post
## UPDATES AND ESSENTIALS
apt-get update
apt-get install -y build-essential
apt-get install -y software-properties-common
apt-get update

## OTHER ESSENTIALS
apt-get install -y wget unzip curl rsync ant git lftp cmake
apt-get install -y libncurses5-dev libncursesw5-dev libbz2-dev liblzma-dev libtbb-dev libz-dev zlib1g-dev
apt-get install -y r-base

## INSTALL PYTHON
add-apt-repository -y ppa:deadsnakes/ppa
apt-get update
apt-get install -y python3.6 python3.6-dev python3.6-tk
ln -sf /usr/bin/python3.6 /usr/bin/python
ln -sf /usr/bin/python3.6 /usr/bin/python3

## Install: SETUP TOOLS and PIP
cd /opt \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3.6 get-pip.py

## Install: Snakemake
pip3 install snakemake

## Install: BWA
cd /opt \
    && wget -c https://sourceforge.net/projects/bio-bwa/files/bwa-0.7.17.tar.bz2 \
    && tar -vxf bwa-0.7.17.tar.bz2 \
    && rm -rf bwa-0.7.17.tar.bz2

## Install: SAMTOOLS
cd /opt \
    && wget --no-check-certificate https://github.com/samtools/samtools/releases/download/1.7/samtools-1.7.tar.bz2 \
    && tar -vxf samtools-1.7.tar.bz2 \
    && cd samtools-1.7 \
    && ./configure \
    && make \
    && make install \
    && rm /opt/samtools-1.7.tar.bz2

## Install: BAMTOOLS
cd /opt \
    && git clone git://github.com/pezmaster31/bamtools.git \
    && cd bamtools \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make \
    && make install

## Install: BEDTOOLS
cd /opt \
    && wget https://github.com/arq5x/bedtools2/releases/download/v2.29.2/bedtools-2.29.2.tar.gz \
    && tar -vxf bedtools-2.29.2.tar.gz \
    && cd bedtools2 \
    && make \
    && make install

## Install: MUSCLE
cd /opt \
    && wget https://www.drive5.com/muscle/downloads3.8.31/muscle3.8.31_i86linux64.tar.gz \
    && tar -vxf muscle3.8.31_i86linux64.tar.gz \
    && mv muscle3.8.31_i86linux64 /usr/bin/muscle

## Install: FastTree
cd /opt \
    && wget http://www.microbesonline.org/fasttree/FastTree \
    && chmod u+x FastTree \
    && mv FastTree /usr/bin/

%environment
## ENV: Python
export PYTHONPATH=/usr/local/lib/python3.6/dist-packages
export PATH=/opt/bwa-0.7.17:$PATH
## ENV: SAMTOOLS
export PATH=/opt/samtools-1.7/bin:$PATH
