PASS	Basic Statistics	sample2_2.fq.gz
PASS	Per base sequence quality	sample2_2.fq.gz
PASS	Per tile sequence quality	sample2_2.fq.gz
PASS	Per sequence quality scores	sample2_2.fq.gz
FAIL	Per base sequence content	sample2_2.fq.gz
PASS	Per sequence GC content	sample2_2.fq.gz
PASS	Per base N content	sample2_2.fq.gz
PASS	Sequence Length Distribution	sample2_2.fq.gz
PASS	Sequence Duplication Levels	sample2_2.fq.gz
PASS	Overrepresented sequences	sample2_2.fq.gz
FAIL	Adapter Content	sample2_2.fq.gz
WARN	Kmer Content	sample2_2.fq.gz
