#!/bin/bash
#SBATCH -D /home/mushalali/h3ameta/straincomp/work/aa/c0b69024f25cddab7800cb8e05fc8e
#SBATCH -J nf-collect_results
#SBATCH -o /home/mushalali/h3ameta/straincomp/work/aa/c0b69024f25cddab7800cb8e05fc8e/.command.log
#SBATCH --no-requeue
#SBATCH -t 01:00:00
#SBATCH --mem 2048
#SBATCH -p batch
#SBATCH --mail-user=mushalallam@gmail.com

# NEXTFLOW TASK: collect_results
set -e
set -u
NXF_DEBUG=${NXF_DEBUG:=0}; [[ $NXF_DEBUG > 1 ]] && set -x

nxf_env() {
    echo '============= task environment ============='
    env | sort | sed "s/\(.*\)AWS\(.*\)=\(.\{6\}\).*/\1AWS\2=\3xxxxxxxxxxxxx/"
    echo '============= task output =================='
}

nxf_kill() {
    declare -a ALL_CHILD
    while read P PP;do
        ALL_CHILD[$PP]+=" $P"
    done < <(ps -e -o pid= -o ppid=)

    walk() {
        [[ $1 != $$ ]] && kill $1 2>/dev/null || true
        for i in ${ALL_CHILD[$1]:=}; do walk $i; done
    }

    walk $1
}

nxf_mktemp() {
    local base=${1:-/tmp}
    if [[ $(uname) = Darwin ]]; then mktemp -d $base/nxf.XXXXXXXXXX
    else TMPDIR="$base" mktemp -d -t nxf.XXXXXXXXXX
    fi
}

on_exit() {
  exit_status=${ret:=$?}
  printf $exit_status > /home/mushalali/h3ameta/straincomp/work/aa/c0b69024f25cddab7800cb8e05fc8e/.exitcode
  set +u
  [[ "$tee1" ]] && kill $tee1 2>/dev/null
  [[ "$tee2" ]] && kill $tee2 2>/dev/null
  [[ "$ctmp" ]] && rm -rf $ctmp || true
  exit $exit_status
}

on_term() {
    set +e
    [[ "$pid" ]] && nxf_kill $pid
}

trap on_exit EXIT
trap on_term TERM INT USR1 USR2

NXF_SCRATCH=''
[[ $NXF_DEBUG > 0 ]] && nxf_env
touch /home/mushalali/h3ameta/straincomp/work/aa/c0b69024f25cddab7800cb8e05fc8e/.command.begin
[[ $NXF_SCRATCH ]] && echo "nxf-scratch-dir $HOSTNAME:$NXF_SCRATCH" && cd $NXF_SCRATCH
# stage input files
rm -f datasets.tsv
rm -f test3_kraken_bracken.tsv
rm -f test4_kraken_bracken.tsv
rm -f test2_kraken_bracken.tsv
rm -f test1_kraken_bracken.tsv
ln -s /home/mushalali/h3ameta/examples/test_data/datasets.tsv datasets.tsv
ln -s /home/mushalali/h3ameta/straincomp/work/9a/25510f43bde13c002f41a6e6b39b16/test3_kraken_bracken.tsv test3_kraken_bracken.tsv
ln -s /home/mushalali/h3ameta/straincomp/work/8d/dc0929f13807e00f8fbb0781ad4da0/test4_kraken_bracken.tsv test4_kraken_bracken.tsv
ln -s /home/mushalali/h3ameta/straincomp/work/7a/266d4ff30f88c05dc03aeb716b2322/test2_kraken_bracken.tsv test2_kraken_bracken.tsv
ln -s /home/mushalali/h3ameta/straincomp/work/37/5d50af449676f24e21f7ef09e3ad9a/test1_kraken_bracken.tsv test1_kraken_bracken.tsv

set +e
ctmp=$(set +u; nxf_mktemp /dev/shm 2>/dev/null || nxf_mktemp $TMPDIR)
cout=$ctmp/.command.out; mkfifo $cout
cerr=$ctmp/.command.err; mkfifo $cerr
tee .command.out < $cout &
tee1=$!
tee .command.err < $cerr >&2 &
tee2=$!
(
/bin/bash -ue /home/mushalali/h3ameta/straincomp/work/aa/c0b69024f25cddab7800cb8e05fc8e/.command.sh
) >$cout 2>$cerr &
pid=$!
wait $pid || ret=$?
wait $tee1 $tee2
