Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
p13_meta_1	ARGannot_r3_db	BlaZ_Bla	BlaZ_1476	100.0	65.32	40snp		4.728	846	0.386	216	1476	no;no;BlaZ;Bla;BX571856;1913827-1914672;846
p13_meta_1	ARGannot_r3_db	FosA_Fcyn	FosA_751	100.0	8.108			0.0	417	0.25	459	751	no;no;FosA;Fcyn;KR091911;182019-181603;417
p13_meta_1	ARGannot_r3_db	MphA_MLS	MphA_1663	100.0	9.472			0.0	906	0.125	158	1663	no;no;MphA;MLS;KR091911;890-1795;906
p13_meta_1	ARGannot_r3_db	CTX-M-9_Bla	CTX-M-65_117	100.0	6.837		edge2.0	0.0	876	0.25	190	117	no;no;CTX-M-65;Bla;EF418608;10-885;876
p13_meta_1	ARGannot_r3_db	StrB_AGly	StrB_1614	100.0	13.042			0.0	837	0.2	227	1614	no;no;StrB;AGly;KR091911;169145-169981;837
p13_meta_1	ARGannot_r3_db	MefA_MLS	MefA_1210	93.842	456.942	81snp2indel74holes		7.08	1218	0.222	64	1210	no;no;MefA;MLS;U70055;314-1531;1218
p13_meta_1	ARGannot_r3_db	Aph3''Ia_AGly	Aph3-Ia_1218	100.0	13.905	1snp		0.123	816	0.1	251	1218	
p13_meta_1	ARGannot_r3_db	OqxB_Flq	OqxB_49	95.116	2.944	28snp154holes	edge0.0	0.934	3153	0.5	0	49	no;no;OqxB;Flq;EU370913;47851-51003;3153
p13_meta_1	ARGannot_r3_db	Aac6-Aph2_AGly	Aac6-Aph2_1686	100.0	33.951			0.0	1440	0.056	41	1686	no;no;Aac6-Aph2;AGly;M13771;304-1743;1440
p13_meta_1	ARGannot_r3_db	QnrB_Flq	QnrB2_11	100.0	37.546	1snp		0.155	645	0.033	344	11	no;no;QnrB2;Flq;DQ351242;1-645;645
p13_meta_1	ARGannot_r3_db	ErmB_MLS	ErmB_841	98.374	2.462	5snp12holes	edge1.0	0.689	738	0.5	323	841	no;no;ErmB;MLS;M11180;714-1451;738
p13_meta_1	ARGannot_r3_db	MECA_Bla	MECA_1491	100.0	51.516			0.0	2007	0.029	4	1491	no;no;MECA;Bla;BX571856;46925-44919;2007
p13_meta_1	ARGannot_r3_db	ErmC_MLS	ErmC_853	100.0	325.755	3snp		0.408	735	0.007	324	853	no;no;ErmC;MLS;M19652;1722-988;735
p13_meta_1	ARGannot_r3_db	TetQ_Tet	TetQ_345	94.428	2.504	36snp110holes	edge1.0	1.931	1974	0.5	6	345	no;no;TetQ;Tet;Z21523;314-2287;1974
p13_meta_1	ARGannot_r3_db	DfrC_Tmt	DfrC_1576	100.0	88.626	2snp		0.412	486	0.477	424	1576	no;no;DfrC;Tmt;Z48233;337-822;486
p13_meta_1	ARGannot_r3_db	RmtB_AGly	RmtB_1580	100.0	7.266			0.0	756	0.143	309	1580	no;no;RmtB;AGly;AB263754;2843-3598;756
p13_meta_1	ARGannot_r3_db	TEM-1D_Bla	TEM-206_1712	100.0	24.464	1snp		0.116	861	0.063	205	1712	no;no;TEM-206;Bla;KC783461;1-861;861
p13_meta_1	ARGannot_r3_db	MsrD_MLS	MsrD_296	100.0	574.846			0.0	1464	0.039	39	296	no;no;MsrD;MLS;AF274302;2462-3925;1464
p13_meta_1	ARGannot_r3_db	StrA_AGly	StrA_1501	100.0	9.976			0.0	804	0.143	263	1501	no;no;StrA;AGly;AJ627643;3725-4528;804
p13_meta_1	ARGannot_r3_db	AadA_AGly	AadA2_1605	100.0	10.407	1snp		0.128	780	0.083	229	1605	no;no;AadA2;AGly;X68227;166-945;780
p13_meta_1	ARGannot_r3_db	SHV-OKP-LEN_Bla	SHV-100_1362	96.778	2.007	29holes	edge0.0	0.0	900	0.0	164	1362	no;no;SHV-100;Bla;AM922306;1-900;900
p13_meta_1	ARGannot_r3_db	SulI_Sul	SulI_1616	100.0	47.112			0.0	840	0.029	225	1616	no;no;SulI;Sul;U37105;4069-4908;840
p13_meta_1	ARGannot_r3_db	OqxA_Flq	OqxA_1044	98.724	3.16	8snp15holes	edge1.5	0.689	1176	0.5	77	1044	no;no;OqxA;Flq;EU370913;46652-47827;1176
p13_meta_1	ARGannot_r3_db	TetM_Tet	TetM_831	100.0	421.858	67snp		3.49	1920	0.387	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
p13_meta_1	ARGannot_r3_db	TetO_Tet	TetO_834	100.0	31.569	22snp		1.146	1920	0.25	14	834	no;no;TetO;Tet;M18896;207-2126;1920
p13_meta_1	ARGannot_r3_db	LsaC_MLS	LsaC_305	99.932	24.492	87snp1holes		5.886	1479	0.067	35	305	no;no;LsaC;MLS;HM990671;5193-6671;1479
p13_meta_1	ARGannot_r3_db	TetA_Tet	TetA_1545	100.0	21.77			0.0	1275	0.077	52	1545	no;no;TetA;Tet;NC_010410;3643133-3641859;1275
p13_meta_1	ARGannot_r3_db	CatA1_Phe	CatA1_1470	100.0	12.242	1snp		0.152	660	0.071	352	1470	no;no;CatA1;Phe;V00622;244-903;660
p13_meta_1	ARGannot_r3_db	AadD_AGly	AadD_63	100.0	165.653	2snp		0.259	771	0.013	299	63	no;no;AadD;AGly;AF181950;3176-3946;771
p13_meta_1	ARGannot_r3_db	DfrA_Tmt	DfrA12_1089	100.0	12.623			0.0	498	0.091	418	1089	no;no;DfrA12;Tmt;Z21672;310-807;498
