Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
p19_meta_2	ARGannot_r3_db	CatB7_Phe	CatB7_1178	100.0	14.95	8snp		1.252	639	0.091	367	1178	no;no;CatB7;Phe;AF036933;177-815;639
p19_meta_2	ARGannot_r3_db	TetM_Tet	TetM_831	100.0	10.182	21snp		1.094	1920	0.5	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
p19_meta_2	ARGannot_r3_db	TEM-1D_Bla	TEM-191_1029	100.0	2.268	1snp	edge1.0	0.132	757	0.5	205	1029	no;no;TEM-191;Bla;JF949916;1-757;757
p19_meta_2	ARGannot_r3_db	TetO_Tet	TetO_834	100.0	25.541	4snp		0.208	1920	0.172	14	834	no;no;TetO;Tet;M18896;207-2126;1920
p19_meta_2	ARGannot_r3_db	OqxB_Flq	OqxB_49	100.0	41.187	34snp		1.078	3153	0.188	0	49	no;no;OqxB;Flq;EU370913;47851-51003;3153
p19_meta_2	ARGannot_r3_db	LsaA_MLS	LsaA_298	91.583	3.176	8snp126holes	edge2.0	0.584	1497	0.0	33	298	no;no;LsaA;MLS;AY225127;41-1537;1497
p19_meta_2	ARGannot_r3_db	OqxA_Flq	OqxA_1044	100.0	40.554	10snp		0.85	1176	0.037	77	1044	no;no;OqxA;Flq;EU370913;46652-47827;1176
p19_meta_2	ARGannot_r3_db	ErmB_MLS	ErmB_841	99.729	4.309	4snp2holes	edge1.0	0.543	738	0.2	323	841	no;no;ErmB;MLS;M11180;714-1451;738
p19_meta_2	ARGannot_r3_db	Aph3-IIb_AGly	Aph3-IIb_1503	100.0	10.969	10snp		1.239	807	0.222	261	1503	no;no;Aph3-IIb;AGly;X90856;388-1194;807
p19_meta_2	ARGannot_r3_db	Tet-40_Tet	Tet-40_1546	100.0	13.8	7snp		0.573	1221	0.067	63	1546	no;no;Tet-40;Tet;AM419751;14211-15431;1221
p19_meta_2	ARGannot_r3_db	ErmF_MLS	ErmF_257	100.0	97.006	10snp		1.248	801	0.016	274	257	no;no;ErmF;MLS;M14730;241-1041;801
p19_meta_2	ARGannot_r3_db	TetQ_Tet	TetQ_345	99.949	195.06	51snp1indel		2.584	1974	0.015	6	345	no;no;TetQ;Tet;Z21523;314-2287;1974
p19_meta_2	ARGannot_r3_db	SHV-OKP-LEN_Bla	SHV-80_1346	100.0	23.48	1snp		0.116	861	0.059	164	1346	no;no;SHV-80;Bla;AM176555;1-861;861
p19_meta_2	ARGannot_r3_db	TetW_Tet	TetW_833	100.0	12.133			0.0	1920	0.2	15	833	no;no;TetW;Tet;AJ222769;3687-5606;1920
p19_meta_2	ARGannot_r3_db	CMY_Bla	CMY-135_1129	100.0	11.408	11snp		0.96	1146	0.333	92	1129	no;no;CMY-135;Bla;KP981366;1-1146;1146
p19_meta_2	ARGannot_r3_db	AmpH_Bla	AmpH_634	100.0	36.418	4snp		0.345	1161	0.115	86	634	no;no;AmpH;Bla;CP003785;4208384-4209544;1161
p19_meta_2	ARGannot_r3_db	OXA-50_Bla	OXA-50_1499	100.0	14.744	12snp	edge2.0	1.521	789	0.1	287	1499	no;no;OXA-50;Bla;AM117128;1-789;789
