Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
p3_meta_5_1	ARGannot_r3_db	Ant6-Ia_AGly	Ant6-Ia_1633	100.0	14.579			0.0	909	0.143	153	1633	no;no;Ant6-Ia;AGly;X92945;37965-38873;909
p3_meta_5_1	ARGannot_r3_db	VanY-A_Gly	VanY-A_1634	100.0	11.862	1snp		0.11	912	0.2	152	1634	no;no;VanY-A;Gly;M97297;9052-9963;912
p3_meta_5_1	ARGannot_r3_db	FloR_Phe	FloR_1212	100.0	218.435			0.0	1215	0.009	66	1212	no;no;FloR;Phe;AKLJ01000508;1597-383;1215
p3_meta_5_1	ARGannot_r3_db	MphA_MLS	MphA_1663	100.0	672.767			0.0	906	0.007	158	1663	no;no;MphA;MLS;KR091911;890-1795;906
p3_meta_5_1	ARGannot_r3_db	VanX-M_Gly	VanX-A_1189	100.0	17.303	1snp		0.164	609	0.077	380	1189	yes;yes;VanX-A;Gly;M97297;8016-8624;609
p3_meta_5_1	ARGannot_r3_db	CTX-M-9_Bla	CTX-M-27_109	100.0	691.465			0.0	876	0.007	190	109	no;no;CTX-M-27;Bla;AY156923;1-876;876
p3_meta_5_1	ARGannot_r3_db	StrB_AGly	StrB_1614	100.0	1158.975	1snp		0.119	837	0.099	227	1614	no;no;StrB;AGly;KR091911;169145-169981;837
p3_meta_5_1	ARGannot_r3_db	SHV-OKP-LEN_Bla	SHV-11_1287	100.0	60.281			0.0	861	0.025	164	1287	no;no;SHV-11;Bla;HM751098;1-861;861
p3_meta_5_1	ARGannot_r3_db	VanA_Gly	VanA-A_1550	100.0	13.991	1snp		0.097	1032	0.1	117	1550	no;no;VanA-A;Gly;M97297;6979-8010;1032
p3_meta_5_1	ARGannot_r3_db	Tet-40_Tet	Tet-40_1546	100.0	17.612	4snp		0.328	1221	0.083	63	1546	no;no;Tet-40;Tet;AM419751;14211-15431;1221
p3_meta_5_1	ARGannot_r3_db	VanH-Pt_Gly	VanH-A_571	100.0	18.903			0.0	969	0.071	135	571	no;no;VanH-A;Gly;M97297;6018-6986;969
p3_meta_5_1	ARGannot_r3_db	Aph3-III_AGly	Aph3-III_268	100.0	5.761		edge2.0	0.0	795	0.25	277	268	no;no;Aph3-III;AGly;X92945;39505-40299;795
p3_meta_5_1	ARGannot_r3_db	AmpH_Bla	AmpH_634	100.0	84.092	18snp		1.55	1161	0.496	86	634	no;no;AmpH;Bla;CP003785;4208384-4209544;1161
p3_meta_5_1	ARGannot_r3_db	VanS-A_Gly	VanS-A_635	100.0	14.462			0.0	1155	0.111	87	635	no;no;VanS-A;Gly;M97297;4649-5803;1155
p3_meta_5_1	ARGannot_r3_db	OqxB_Flq	OqxB_49	100.0	88.625	1snp		0.032	3153	0.487	0	49	no;no;OqxB;Flq;EU370913;47851-51003;3153
p3_meta_5_1	ARGannot_r3_db	SulII_Sul	SulII_1219	100.0	810.171			0.0	816	0.005	256	1219	no;no;SulII;Sul;EU360945;1617-2432;816
p3_meta_5_1	ARGannot_r3_db	Sat4A_AGly	Sat4A_586	100.0	16.41			0.0	543	0.045	407	586	no;no;Sat4A;AGly;X92945;38870-39412;543
p3_meta_5_1	ARGannot_r3_db	ErmB_MLS	ErmB_841	100.0	8.613	1snp		0.136	738	0.167	323	841	no;no;ErmB;MLS;M11180;714-1451;738
p3_meta_5_1	ARGannot_r3_db	Aac6-Ii_AGly	Aac6-Ii_591	100.0	5.867	2snp		0.364	549	0.167	402	591	no;no;Aac6-Ii;AGly;L12710;169-717;549
p3_meta_5_1	ARGannot_r3_db	VanZ-A_Gly	VanZ-A_1574	100.0	10.094			0.0	486	0.167	422	1574	no;no;VanZ-A;Gly;M97297;10116-10601;486
p3_meta_5_1	ARGannot_r3_db	AadA4-5_AGly	AadA5_1497	100.0	660.028			0.0	789	0.005	285	1497	no;no;AadA5;AGly;KR091911;9280-8492;789
p3_meta_5_1	ARGannot_r3_db	VanR-A_Gly	VanR-A_54	100.0	12.707		edge2.0	0.0	696	0.083	341	54	no;no;VanR-A;Gly;M97297;3976-4671;696
p3_meta_5_1	ARGannot_r3_db	VanX_Gly	VanX-Pt_343	99.343	16.675	33snp4holes	edge0.0	5.455	609	0.077	345	343	yes;no;VanX-Pt;Gly;DQ018710;7107-7715;609
p3_meta_5_1	ARGannot_r3_db	TetU_Tet	TetU_1239	100.0	129.765	3snp		0.943	318	0.014	463	1239	no;no;TetU;Tet;U01917;413-730;318
p3_meta_5_1	ARGannot_r3_db	OqxA_Flq	OqxA_1044	100.0	68.951			0.0	1176	0.029	77	1044	no;no;OqxA;Flq;EU370913;46652-47827;1176
p3_meta_5_1	ARGannot_r3_db	AadA_AGly	AadA2_1605	100.0	262.095	1snp		0.128	780	0.301	229	1605	no;no;AadA2;AGly;X68227;166-945;780
p3_meta_5_1	ARGannot_r3_db	CfxA_Bla	CfxA_1070	94.617	3.578	2snp52holes	edge0.0	0.219	966	0.25	128	1070	no;no;CfxA;Bla;U38243;150-1115;966
p3_meta_5_1	ARGannot_r3_db	SulI_Sul	SulI_1616	100.0	803.132			0.0	840	0.008	225	1616	no;no;SulI;Sul;U37105;4069-4908;840
p3_meta_5_1	ARGannot_r3_db	AmpC2_Ecoli_Bla	AmpC2_346	100.0	481.081	25snp		2.205	1134	0.008	99	346	no;no;AmpC2;Bla;CP002970;332756-333889;1134
p3_meta_5_1	ARGannot_r3_db	TetM_Tet	TetM_831	100.0	8.265	21snp	edge2.0	1.094	1920	0.5	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
p3_meta_5_1	ARGannot_r3_db	MrdA_Bla	MrdA_836	100.0	400.485	25snp		1.314	1902	0.109	16	836	no;no;MrdA;Bla;CP002291;666340-664439;1902
p3_meta_5_1	ARGannot_r3_db	StrA_AGly	StrA_1501	100.0	866.398	1snp		0.124	804	0.23	263	1501	no;no;StrA;AGly;AJ627643;3725-4528;804
p3_meta_5_1	ARGannot_r3_db	MsrC_MLS	MsrC_304	100.0	5.654	15snp		1.014	1479	0.25	36	304	no;no;MsrC;MLS;AY004350;496-1974;1479
p3_meta_5_1	ARGannot_r3_db	TetA_Tet	TetA_1545	100.0	824.886			0.0	1275	0.023	52	1545	no;no;TetA;Tet;NC_010410;3643133-3641859;1275
p3_meta_5_1	ARGannot_r3_db	Qnr-S_Flq	Qnr-S1_1455	100.0	244.383			0.0	657	0.013	357	1455	no;no;Qnr-S1;Flq;HF545434;62361-63017;657
p3_meta_5_1	ARGannot_r3_db	AMPH_Ecoli_Bla	AMPH_615	99.827	394.686	32snp2indel		2.763	1158	0.072	89	615	no;no;AMPH;Bla;AP012030;395554-396711;1158
p3_meta_5_1	ARGannot_r3_db	DfrA_Tmt	DfrA12_1089	100.0	245.547			0.0	498	0.009	418	1089	no;no;DfrA12;Tmt;Z21672;310-807;498
p3_meta_5_1	ARGannot_r3_db	DfrA7_Tmt	DfrA17_316	100.0	910.653			0.0	474	0.004	433	316	no;no;DfrA17;Tmt;KR091911;9884-9411;474
