Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
p4_meta_6_1	ARGannot_r3_db	TetM_Tet	TetM_831	100.0	12.101	17snp		0.885	1920	0.5	13	831	no;no;TetM;Tet;U08812;1981-3900;1920
p4_meta_6_1	ARGannot_r3_db	TetW_Tet	TetW_833	100.0	14.59	35snp		1.823	1920	0.143	15	833	no;no;TetW;Tet;AJ222769;3687-5606;1920
p4_meta_6_1	ARGannot_r3_db	CfxA_Bla	CfxA_1070	93.582	14.989	43snp62holes	edge0.0	4.757	966	0.5	128	1070	no;no;CfxA;Bla;U38243;150-1115;966
p4_meta_6_1	ARGannot_r3_db	MsrD_MLS	MsrD_296	100.0	10.909			0.0	1464	0.333	39	296	no;no;MsrD;MLS;AF274302;2462-3925;1464
p4_meta_6_1	ARGannot_r3_db	OqxA_Flq	OqxA_1044	100.0	37.474	44snp		3.741	1176	0.053	77	1044	no;no;OqxA;Flq;EU370913;46652-47827;1176
p4_meta_6_1	ARGannot_r3_db	OqxB_Flq	OqxB_49	100.0	40.205	74snp		2.347	3153	0.109	0	49	no;no;OqxB;Flq;EU370913;47851-51003;3153
p4_meta_6_1	ARGannot_r3_db	MefA_MLS	MefA_1210	91.954	9.922	67snp98holes		5.982	1218	0.125	64	1210	no;no;MefA;MLS;U70055;314-1531;1218
p4_meta_6_1	ARGannot_r3_db	TetQ_Tet	TetQ_345	100.0	492.491	65snp		3.293	1974	0.008	6	345	no;no;TetQ;Tet;Z21523;314-2287;1974
p4_meta_6_1	ARGannot_r3_db	SHV-OKP-LEN_Bla	LEN-13_1422	100.0	30.216			0.0	789	0.057	164	1422	no;no;LEN-13;Bla;AJ635403;1-789;789
p4_meta_6_1	ARGannot_r3_db	AmpH_Bla	AmpH_634	100.0	39.976	27snp		2.326	1161	0.048	86	634	no;no;AmpH;Bla;CP003785;4208384-4209544;1161
