PASS	Basic Statistics	sample1_1.fq.gz
PASS	Per base sequence quality	sample1_1.fq.gz
PASS	Per tile sequence quality	sample1_1.fq.gz
PASS	Per sequence quality scores	sample1_1.fq.gz
FAIL	Per base sequence content	sample1_1.fq.gz
PASS	Per sequence GC content	sample1_1.fq.gz
PASS	Per base N content	sample1_1.fq.gz
PASS	Sequence Length Distribution	sample1_1.fq.gz
PASS	Sequence Duplication Levels	sample1_1.fq.gz
PASS	Overrepresented sequences	sample1_1.fq.gz
FAIL	Adapter Content	sample1_1.fq.gz
WARN	Kmer Content	sample1_1.fq.gz
